<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/capstone/project.css">
    <title>Matthew's Model Kit Market | About Us</title>
</head>
<body>
    <a href="index.html"><img src="logo.jpg" height="100" width="100"></a>
    <h1>Matthew's Model Kit Market</h1>
    <nav><ul>
        <li><a href="index.html">Home</a></li>
        <li><div class="dropdown">
            <button class="dropbtn">Products</button>
            <div class ="dropdown-content">
                <a href="/capstone/products/robotkits.html">Robot Model Kits</a>
                <a href="/capstone/products/otherkits.html">Other Model Kits</a>
                <a href="/capstone/products/tools.html">Modeling Tools</a>
                <a href="/capstone/products/paints.html">Paints</a>
                <a href="/capstone/products/figures.html">Figures</a>
                <a href="/capstone/products/boardgames.html">Board Games</a>
            </div>
        </div></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><input type="text" placeholder="Search..."></li>
        <!--<li><a class="checkout-link" href="checkout.html">Checkout</a></li>-->
    </ul></nav><br>
    <main>
        <h2>About Us</h2>
        <p>Matthew's Model Kit Market is the best place to get model kits, modeling tools, and paint! Our prices and shipping rates can't be beat!</p><br>
        <h3>Business Hours</h3>
        <table>
            <tr>
                <th>Day</th>
                <th>Hours</th>
            </tr>
            <tr>
                <td>Sunday</td>
                <td>10:00 A.M. - 8:00 P.M.</td>
            </tr>
            <tr id="other">
                <td>Monday</td>
                <td>Closed</td>
            </tr>
            <tr>
                <td>Tuesday - Thursday</td>
                <td>8:00 A.M. - 8:00 P.M.</td>
            </tr>
            <tr id="other">
                <td>Friday and Saturday</td>
                <td>10:00 A.M. - 11:00 P.M.</td>
            </tr>
        </table>
    </main>
</body>
</html>