/* styling nav bar */
nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: visible;
    background-color: #a70e0e;
}
nav ul li{
    display: inline-flex;
    float: center;
}
nav ul li a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
nav ul li a:hover{
    background-color: #ff1b1b;
}

/* creating dropdown button, information and code from W3Schools*/
.dropdown{
    position: relative;
}
.dropbtn{
    background-color: #a70e0e;
    color: white;
    padding: 16px;
    font-size: 14px;
     border: none;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #ff1b1b;}

/* dividing product pages into sections where filters are displayed on the left and products are on the right */
.grid{
    display: flex;
    height: 100vh;
}
.left-panel{
    flex: 1;
    background-color: #e9b2b2;
    text-align: left;
}
.left-panel ul{
    list-style-type: none;
}
.right-panel{
    flex: 4;
}
.right-panel ul li{
    display: inline;
    float: left;
    padding: 15px;
    text-align: center;
}

/* style choices and alignment */
body{
    background-color: beige;
}
h1{
    display: inline-block;
    font-size: 70px;
    margin: 0;
    padding-bottom: 35px;
    padding-top: 25px;
}
h2{
    text-align: center;
    font-size: 50px;
    margin-bottom: 0;
}
a img{
    float: left;
    padding: 15px;
}
.banner{
    text-align: center;
}
p{
    text-align: center;
}
.paragraph-content{
    text-align: center;
    list-style-type: none;
}
dt{
    font-size: 25px;
}
dd{
    font-size: 17px;
}
dt, dd{
    text-align: center;
    padding-bottom: 5px;
}
.product-picture{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
h3{
    text-align: center;
    font-size: 25px;
}

/* table design */
table{
    /* centering table */
    margin: 0 auto;
    width: 25%;
    text-align: center;
    border-collapse: collapse;
}
th{
    border: #a70e0e 1px solid;
    background-color: #a70e0e;
    padding: 5px;
    color: white;
}
#other{
    border-bottom: lightgray 1px solid;
    background-color: lightgray;
}
td{
    padding: 5px;
}