<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/capstone/project.css">
    <title>Matthew's Model Kit Market | Contact Us</title>
</head>
<body>
    <a href="index.html"><img src="logo.jpg" height="100" width="100"></a>
    <h1>Matthew's Model Kit Market</h1>
    <nav><ul>
        <li><a href="index.html">Home</a></li>
        <li><div class="dropdown">
            <button class="dropbtn">Products</button>
            <div class ="dropdown-content">
                <a href="/capstone/products/robotkits.html">Robot Model Kits</a>
                <a href="/capstone/products/otherkits.html">Other Model Kits</a>
                <a href="/capstone/products/tools.html">Modeling Tools</a>
                <a href="/capstone/products/paints.html">Paints</a>
                <a href="/capstone/products/figures.html">Figures</a>
                <a href="/capstone/products/boardgames.html">Board Games</a>
            </div>
        </div></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><input type="text" placeholder="Search..."></li>
        <div class="checkout-link"><li><a href="checkout.html">Checkout</a></li></div>
    </ul></nav><br>
    <main>
        <h2>Contact Us</h2>
        <ul class="contact-info">
            <li>Phone: 888-555-5555</li>
            <li>Email: support@matthewsmodelmarket.com</li>
        </ul>
        <h3>Any Questions?</h3>
        <p>Feel free to contact us with any questions you may have using this form.</p>
        <div id="contact-form">
            <form method="post" action="https://webdevbasics.net/scripts/demo.php">
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email"><br><br>
                <label for="message">Message:</label><br>
                <textarea id="message" name="message"></textarea><br><br>
                <input type="checkbox" id="newsletter" name="newsletter">Sign up to receive inventory updates every month!<br><br>
                <button type="submit" id="submit-button">Send</button>
            </form>
        </div>
    </main>
</body>
</html>